<?php

namespace {%namespace%};

use app\common\controller\BaseController;
use buildView\Detail;
use buildView\Form;
use buildView\Grid;
use {%model_namespace%};
class {%className%} extends BaseController
{
    /**
     * 列表
     * @auth true
     * @menu true
     * @return string
     */
    public function index()
    {
        $grid = new Grid(new {%model%});
{%grid%}
        $grid->hideExportButton();
        $grid->actions(function ($action){
        	 $action->hideDetail();
        });
        return $grid->view();
    }

    /**
     * 详情
     * @auth true
     * @menu true
     * @return string
     */
    public function detail()
    {
        $detail = new Detail(new {%model%});
{%detail%}
        return $detail->view();
    }

    /**
     * 添加/编辑
     * @auth true
     * @menu true
     * @return string
     */
    public function form()
    {
        $form = new Form(new {%model%});
{%form%}
        return $form->view();
    }
}
